AUTH_CLIENT_ID=client_id
AUTH_CLIENT_SECRET=client_secret
AUTH_REDIRECT_URI=http://localhost:3000/login
AUTH_STATE=SH_CLOUD
CALLBACK_URI=http://localhost:3000/login
DATA_PATH=data
SERVER_URI=http://localhost:8080
