AUTH_CLIENT_ID=client_id
AUTH_CLIENT_SECRET=client_secret
AUTH_REDIRECT_URI=http://localhost:3000/login
AUTH_STATE=SH_CLOUD

DATA_PATH=data

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=cloudsh
DATABASE_PASS=cloudsh
DATABASE_NAME=cloudsh
DATABASE_SSL=disable

SERVER_URI=localhost:8080
